{
  "name": "the-cli-weather",
  "version": "1.0.0",
  "description": "getting current weather",
  "main": "index.js",
  "bin": "./index.js",
  "man": ["./README.md"],
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Marat Zhanpeisov",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/themjdex/the-cli-weather"
  },
  "bugs": {
    "url": "https://google.com",
    "email": "themjdex@gmail.com"
  }
  
}
